20
19 PB
5 DIM, 5 PB, 1 AUM, 1 DIM, 1 PB
4 AUM, 5 AUM, 5 AUM
7 PB, 2 PB, 1 DIM, 5 AUM, 2 DIM, 3 DIM, 2 PB
8 DIM, 4 AUM, 5 PB, 2 PB
3 DIM, 5 AUM, 4 AUM, 5 AUM, 1 PB, 2 AUM
2 AUM, 2 DIM, 3 AUM, 10 PB, 5 AUM, 1 AUM, 5 PB, 1 DIM, 2 AUM, 1 AUM, 1 PB
1 PB, 3 AUM, 7 PB, 5 AUM, 10 DIM, 4 DIM, 2 PB, 1 PB
1 AUM, 7 DIM, 2 PB, 6 DIM, 2 PB, 5 DIM
3 PB, 7 PB, 3 AUM, 3 DIM, 5 AUM
9 DIM, 2 AUM, 3 AUM, 3 DIM
2 PB, 7 PB, 10 PB, 1 PB, 1 DIM
9 PB, 1 AUM, 9 PB, 2 PB
11 DIM
3 DIM, 2 DIM, 1 PB
1 DIM, 3 PB, 1 PB
3 AUM, 1 AUM, 1 PB
6 PB, 3 PB
1 AUM, 2 AUM, 3 AUM, 3 PB
9 PB, 6 PB
