20
10 PB
1 DIM, 3 DIM, 1 DIM
5 AUM
1 AUM, 2 AUM, 4 AUM, 1 PB, 1 DIM
5 AUM, 6 PB, 5 AUM
2 AUM, 10 PB, 3 DIM, 5 AUM, 1 DIM, 1 PB
1 AUM, 5 PB, 3 AUM, 6 DIM, 5 PB, 2 PB, 1 PB
4 PB, 2 AUM, 1 AUM, 6 DIM, 1 PB, 1 DIM, 2 DIM, 1 PB
2 PB, 8 PB, 3 AUM, 2 AUM, 2 DIM, 1 PB, 1 PB
4 AUM, 7 PB, 5 DIM, 1 DIM, 1 PB
5 PB, 4 AUM, 9 PB, 1 AUM, 1 DIM, 1 PB
4 PB, 10 DIM, 2 AUM
2 AUM, 3 DIM, 4 DIM, 1 PB, 1 PB
6 PB, 4 AUM, 2 AUM, 1 PB
9 PB, 1 AUM, 4 AUM, 1 DIM, 2 AUM, 1 PB
10 PB, 1 AUM, 1 AUM, 1 AUM, 2 PB, 1 PB, 1 PB, 4 AUM, 1 DIM, 1 DIM
8 PB, 5 PB, 5 AUM, 9 PB, 1 PB, 1 PB, 1 PB
12 DIM, 5 DIM, 1 PB
9 DIM
1 DIM, 2 DIM, 2 AUM, 1 PB
