20
15 PB
1 AUM, 3 AUM, 5 DIM, 1 PB
2 DIM, 4 AUM, 3 AUM, 3 PB
3 DIM, 5 AUM, 6 PB, 2 PB
8 PB, 6 PB, 1 DIM, 1 PB, 1 PB, 2 PB, 1 PB
8 PB, 3 DIM, 4 PB, 1 DIM
4 PB, 4 PB, 7 PB, 1 PB
1 AUM, 5 AUM, 5 PB, 2 DIM, 1 PB
8 DIM, 2 AUM, 1 DIM
1 DIM, 4 AUM, 5 AUM, 1 DIM
3 DIM, 2 AUM, 2 DIM, 2 AUM, 3 DIM
7 PB, 4 DIM, 1 PB
3 DIM, 5 AUM, 1 PB
2 AUM, 1 AUM, 2 DIM, 2 DIM, 3 AUM
1 DIM, 5 AUM, 3 DIM, 3 PB
2 AUM, 4 AUM, 3 AUM, 4 PB, 3 AUM, 1 PB
1 AUM, 2 PB, 5 AUM, 5 DIM, 5 AUM, 4 PB, 1 DIM
3 AUM, 4 AUM, 3 AUM, 4 PB, 7 PB, 4 PB, 3 AUM, 2 DIM, 1 AUM, 1 PB
12 DIM, 9 DIM, 3 AUM, 1 PB
3 PB, 1 AUM, 4 PB, 4 PB, 3 AUM, 3 AUM, 8 PB, 1 DIM
