20
17 PB
2 DIM, 3 AUM, 3 DIM, 2 DIM
4 AUM, 1 DIM, 4 AUM, 1 DIM, 1 PB
1 AUM, 1 AUM, 3 PB, 7 DIM
6 DIM, 2 AUM
3 PB, 2 PB, 1 DIM, 1 AUM, 1 DIM
6 PB, 1 PB, 1 DIM
2 AUM, 2 PB, 3 AUM, 1 PB
6 PB, 3 DIM, 1 PB
6 PB, 2 AUM, 2 AUM
4 AUM, 3 DIM, 3 AUM, 1 PB
3 DIM, 4 AUM, 4 AUM, 1 PB, 1 AUM, 1 DIM
2 AUM, 4 PB, 2 AUM, 10 PB, 2 AUM, 1 DIM, 1 PB
8 PB, 5 PB, 3 PB, 3 DIM, 1 DIM, 1 DIM, 1 DIM
9 PB, 3 AUM, 3 DIM, 4 AUM
12 DIM, 2 AUM
2 DIM, 8 PB, 1 AUM, 1 DIM, 1 PB
2 PB, 1 AUM, 1 AUM, 2 DIM, 2 DIM, 1 PB, 1 PB
7 PB, 2 AUM, 2 PB, 1 PB
3 PB, 5 PB, 4 PB, 1 PB, 1 PB
